{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mongoosejs/double": "^0.3.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http": "^0.0.1-security",
    "ifsc": "^2.0.10",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.0",
    "mongoose-dummy": "^1.0.8",
    "multer": "^1.4.5-lts.1",
    "nodejs-unique-numeric-id-generator": "^1.0.1",
    "nodemon": "^2.0.19",
    "sharp": "^0.32.0",
    "socket.io": "^4.5.2",
    "statman-stopwatch": "^2.13.0"
  }
}
